<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cars on the U.S. roads</title>
    <style>
        /* This is used to decorate my header and footers */
        header{background-color: gray;display: flex; text-align: center;}

        footer{background-color: gray;display: flex; text-align: center;}

        h1{color: black; flex: 0 1 60%;}

        nav {background-color: orange; flex: 0 1 40%;}
        
        nav ul {display: flex;list-style-type: none;padding: 0;}
        
        nav li {flex-grow: 1; background-color: orange; text-align: center; border: 1px solid lightgray;}

        /* This is decorating my content */

        div {display: flex;}

        div content {flex-direction: column;padding: 20px;border: 1px solid lightgray; background-color: white; text-align: center;}

        /* This is how I was able to set the size of my img and content to meet page sizes*/

        div {display: flex;}
        
        div img{flex: 0 1 30%;}

        content {flex: 0 1 20%;}

        aside {flex: 0 1 20%;}
        /* button details*/

        button {width: 100px;background-color: gray ;color:black;padding: 15px;margin: 10px 0;border: none;border-radius: 4px;cursor: pointer; }

        button:hover {background-color: black; color: white;}
        </style>  
    </head>
<body>
    <!--Header setup-->
    <!--navigation set up-->
    <header>
        <h1>Car brands found in America</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contentPg1.html">Content Pg1</a></li>
                <li><a href="contentPg2.html">Content Pg2</a></li>
                <li><a href="contentPg3.html">Content Pg3</a></li>
                <li><a href="contentPg4.html">Content Pg4</a></li>
                <li><a href="cReview.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Reciving user contact information-->
        <div>
            <aside></aside>
            <content>
            <h3>Contact information:</h3>
            <label for="Fname">First Name:</label>
               <input type="text" id="name" name="name" required>

            <label for="Lname">Last Name:</label>
               <input type="text" id="name" name="name" required>
            
            <label for="Phone Number">Phone Number:</label>
               <input type="number" id="Phone Number" name="Phone Number" required>
            
            <label for="Email">Email:</label>
               <input type="text" id="email" name="email" required>
            
            </content>
            <aside></aside>  
        </div>
        <!--user review portion-->
        <div>   
            <aside></aside>
            <content>
            <h3>Review portion:</h3>
            <label for="Review">Review:</label>
               <select id="review" name="review" required>
                  <option value="">Choose one...</option>
                  <option>Good</option>
                  <option>Bad</option>
               </select>
            
            <label for="Comments">Comments:</label>
                <textarea id="Comments" name="Comments" rows="5" cols="40" required></textarea>
            </content>
            <aside></aside>
        </div>
        <!--my Contact information-->
        <div> 
            <aside></aside>
            <content>
            <h3>How to reach me:</h3>
            <p>Liam Davis</p>
            <p>Phone number: (366)-244-3688</p>
            <p>anonymous@gmail.com</p>
            </content>
            <aside></aside>
        </div> 
        <!--this is my submit button-->
        <aside></aside>
        <button>Submit</button>
    </main>
    <!--Footer setup-->
    <!--navigation set up-->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contentPg1.html">Content Pg1</a></li>
                <li><a href="contentPg2.html">Content Pg2</a></li>
                <li><a href="contentPg3.html">Content Pg3</a></li>
                <li><a href="contentPg4.html">Content Pg4</a></li>
                <li><a href="cReview.html">Form</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>