<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cars on the U.S. roads</title>
            <style>
                /* This is used to decorate my header and footers */
                header{background-color: gray;display: flex; text-align: center;}
    
                footer{background-color: gray;display: flex; text-align: center;}
    
                h1{color: black; flex: 0 1 60%;}
    
                nav {background-color: orange; flex: 0 1 40%;}
                
                nav ul {display: flex;list-style-type: none;padding: 0;}
                
                nav li {flex-grow: 1; background-color: orange; text-align: center; border: 1px solid lightgray;}
    
                /* This is decorating my content */
    
                div {display: flex;}
    
                div img{width:200px; length:200px; padding: 10px; border: 1px solid lightgray; background-color: white;}
                
                div content {flex-direction: column;padding: 20px;border: 1px solid lightgray; background-color: white; text-align: center;}
    
                /* This is how I was able to set the size of my img and content to meet page sizes*/
    
                div {display: flex;}
                
                div img{flex: 0 1 30%;}
    
                content {flex: 0 1 20%;}
    
                aside {flex: 0 1 20%;}

                p{background-color: white;}
            </style>  
    </head>
<body>
    <!--Header setup-->
    <!--navigation set up-->
    <header>
        <h1>Car brands found in America</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contentPg1.html">Content Pg1</a></li>
                <li><a href="contentPg2.html">Content Pg2</a></li>
                <li><a href="contentPg3.html">Content Pg3</a></li>
                <li><a href="contentPg4.html">Content Pg4</a></li>
                <li><a href="cReview.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--first major content-->
        <div>
            <aside></aside>
            <img src="images/White BMW.jpg" alt txt="A image of White BMW sedan">
            <img src="images/Blue BMW.jpg" alt txt="A image of Blue BMW sedan">
            <aside></aside>
        </div> 
        <!--I double asided to adjust the size and posistioning-->
        <div>
            <aside></aside>
            <aside></aside>
                <p>Here are two cars, what brands are they from?</p>
            <aside></aside>
            <aside></aside>
        </div>
        <!--first paragraph to two cars images-->
        <div>
            <aside></aside>
            <p>
                When I was 22 buying first car my roommate took me to see the lemon lot(cars that need to
                be sold fast). Disappointed that I could not find one that was in buying range I tell my roommate I 
                would not be buying any because they were out of my price range. My roommate pointing back 
                says he would sell me his blue one in my price range. My first question what is it? Coming into 
                work my coworkers comment on my new car as if I was balling. Confused because I did not 
                understand the premise of BMW.
            </p>
            <aside></aside>
        </div>
        <!--Second major content-->
        <div>
            <aside></aside>
            <aside></aside>
            <img src="images/Black Scion.jpg" alt txt="A image of Black Scion sedan">
            <aside></aside>
            <aside></aside>
        </div>
        <!--Second paragraph to car image-->
        <div>
            <aside></aside>
            <p>
                One night spring of 2022 at 1 in the morning a sudden burst of gunshots were heard on the street to the right of my house. After the gunshots are heard my roomate runs out the front 
                door catching sight of the car at the corner right before it speeds off. My roomate comes to me talking about how a black scion did it. It hit me I not had no idea 
                what a scion looks like I do not reconize the logo only the name of the brand. That is why I Decided to make this website to provide basic knowledge of common cars 
                found in the United States.
            </p>
            <aside></aside>
        </div> 
    </main>
    <!--Footer setup-->
    <!--navigation set up-->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contentPg1.html">Content Pg1</a></li>
                <li><a href="contentPg2.html">Content Pg2</a></li>
                <li><a href="contentPg3.html">Content Pg3</a></li>
                <li><a href="contentPg4.html">Content Pg4</a></li>
                <li><a href="cReview.html">Form</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>